
<html>
	
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>No snarky comments</title>
		<link rel="stylesheet" type="text/css" href="my-styles.css">
	</head>
	
	<body>
			
		<h1>No snarky comments</h1>
		<h2 id="count">loading...</h2>
		<button id="plus-one" onclick="plusOne()">I could have sassed but didn't.</button>
		<br>
		<br>
		<button id="reset" onclick="reset()">go back to square one</button>
	      
		<script type="text/javascript" src="my-scripts.js"></script>

	</body>

</html>